File: numerical_solution/mod.f90

logical function point_in_triangle(x,y,z1,z2,z3)
    real(8), intent(in) :: x,y
    complex(8), intent(in) :: z1, z2, z3
    real(8) :: x1, y1, x2, y2, x3, y3
    real(8) :: d1, d2, d3
    logical :: has_neg, has_pos
    x1 = dreal(z1)
    y1 = dimag(z1)
    x2 = dreal(z2)
    y2 = dimag(z2)
    x3 = dreal(z3)
    y3 = dimag(z3)
    d1 = (x - x2) * (y1 - y2) - (x1 - x2) * (y - y2)
    d2 = (x - x3) * (y2 - y3) - (x2 - x3) * (y - y3)
    d3 = (x - x1) * (y3 - y1) - (x3 - x1) * (y - y1)
    has_neg = (d1 < -eps) .or. (d2 < -eps) .or. (d3 < -eps)
    has_pos = (d1 > eps) .or. (d2 > eps) .or. (d3 > eps)
    point_in_triangle = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: билет 2.cpp
bool isPointInTriangle(double x, double y) {
    double x1 = -2, y1 = -3;
    double x2 = 2, y2 = -3;
    double x3 = 0, y3 = 2;
    double d1 = (x - x1) * (y2 - y1) - (y - y1) * (x2 - x1);
    double d2 = (x - x2) * (y3 - y2) - (y - y2) * (x3 - x2);
    double d3 = (x - x3) * (y1 - y3) - (y - y3) * (x1 - x3);
    bool has_neg = (d1 < 0) || (d2 < 0) || (d3 < 0);
    bool has_pos = (d1 > 0) || (d2 > 0) || (d3 > 0);
    return !(has_neg && has_pos);
}
